FROM alpine AS build
RUN apk add alpine-sdk sudo
RUN adduser -D build
RUN addgroup build abuild
RUN echo -e "build ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
USER build
WORKDIR /home/build
RUN abuild-keygen -a -i -n
ARG APORTS_REF
RUN . /etc/os-release \
 && git clone --branch=${APORTS_REF} --depth=1 git://git.alpinelinux.org/aports
WORKDIR /home/build/aports/main/samba
RUN sed -i '/libmsrpc3-samba4\.so/a \\t\tusr/lib/$pkgname/libntvfs-samba4.so \\' APKBUILD
RUN sed -i '/\.\/configure/a \\t\t--enable-selftest \\' APKBUILD
RUN abuild -r

FROM alpine
ARG APKDIR=/tmp/packages
COPY --from=build /etc/apk/keys/-*.rsa.pub /etc/apk/keys
COPY --from=build /home/build/packages/main ${APKDIR}/main
RUN SAMBA_VERSION=$(find ${APKDIR}/main -name 'samba-dc-[0-9]*.apk' | head -1 | sed -n 's|.*\?-\(\d.\+\)\.apk|\1|p') \
 && apk add --repository=${APKDIR}/main --no-cache attr acl supervisor openssl samba-dc=${SAMBA_VERSION} \
 && rm -rf ${APKDIR}
ARG CERT_SUBJECT="/C=US/ST=Illinois/L=Evanston/O=LDAP Development/OU=Testing/CN=testing"
ARG DOMAIN="library.northwestern.edu"
ARG DOMAINPASS="d0ck3rAdm1n!"
EXPOSE 389 636
ADD supervisord.conf /etc/supervisord.conf
ENTRYPOINT /usr/bin/supervisord
ADD smb.conf /etc/samba/smb.conf
RUN mkdir -p /etc/samba/tls \
 && openssl req -newkey rsa:2048 -keyout /etc/samba/tls/key.pem -nodes -x509 -days 36500 -out /etc/samba/tls/cert.pem -subj "${CERT_SUBJECT}" \
 && chmod 0600 /etc/samba/tls/*.pem \
 && samba-tool domain provision --use-ntvfs --use-rfc2307 --realm="${DOMAIN}" --domain="${DOMAIN%%.*}" --dns-backend=SAMBA_INTERNAL --adminpass="${DOMAINPASS}" \
 && cp /var/lib/samba/private/krb5.conf /etc/krb5.conf
