# Global parameters
[global]
	workgroup = LIBRARY
	realm = LIBRARY.NORTHWESTERN.EDU
	idmap_ldb:use rfc2307 = yes
	idmap config *: range = 10000-20000
	idmap config *: backend = tdb
	idmap config *: unix_nss_info = yes
	server role = active directory domain controller
	ldap server require strong auth = no				
	wins support = yes
	template shell = /bin/bash
	netbios name = 15F352D5B9A1
	dns forwarder = 192.168.65.1
	server services = ldap, cldap
	dcerpc endpoint servers = 
	posix:eadb = /var/lib/samba/private/eadb.tdb
	tls enabled  = yes
	tls keyfile  = /etc/samba/tls/key.pem
	tls certfile = /etc/samba/tls/cert.pem
	tls cafile   = 
	log level    = 1 auth_audit:3

[netlogon]
	path = /var/lib/samba/sysvol/library.northwestern.edu/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No
