# Global parameters
[global]
	ldap server require strong auth = no				
	idmap_ldb:use rfc2307 = yes
			wins support = yes
			template shell = /bin/bash
			winbind nss info = rfc2307
			idmap config LIBRARY: range = 10000-20000
			idmap config LIBRARY: backend = ad			
	workgroup = LIBRARY
	realm = LIBRARY.NORTHWESTERN.EDU
	netbios name = 15F352D5B9A1
	server role = active directory domain controller
	dns forwarder = 192.168.65.1
	server services = rpc, nbt, wrepl, ldap, cldap, kdc, drepl, winbindd, ntp_signd, kcc, dnsupdate, dns, smb
	dcerpc endpoint servers = epmapper, wkssvc, rpcecho, samr, netlogon, lsarpc, spoolss, drsuapi, dssetup, unixinfo, browser, eventlog6, backupkey, dnsserver, winreg, srvsvc
	idmap_ldb:use rfc2307 = yes
	posix:eadb = /var/lib/samba/private/eadb.tdb

[netlogon]
	path = /var/lib/samba/sysvol/library.northwestern.edu/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No
